/*  Extra Resets */
html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

@media screen and (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

/* Media Queries */
@media only screen and (min-width: 600px) {
  body {
    background: red;
  }
}


/* all */
body {
  font-size: 14px;
  font-family: "Raleway", sans-serif;
  color: #2d2d2d;
}

h2 {
  font-size: 2.4rem;
  font-style: italic;
  font-family: "Playfair Display", serif;
  font-weight: bold;
}

.bolded {
  font-weight: bold;
  font-style: normal;
}

 .centered {
  text-align: center;
  color: #fff;
  font-family: "Raleway", sans-serif;
  font-size: 1.7rem;
  font-weight: 300;
}

/* header with navigation bar section*/
.header-top {
  display: flex;
  margin: 0 auto;
  max-width: 599px;
  flex-wrap: wrap;

}

.aloha-logo {
  order: 1;
  flex: 0 1 50%;
  align-self: flex-start;
}

.aloha-logo-img {
  max-width: 120px;

}

.cart-logo {
  order: 2;
  flex: 0 1 50%;
  width: 50px;
  align-self: flex-end;
}

.navigation-container {
  order: 3;
  flex: 1 0 auto;
  text-align: center;
}

.navigation-container li {
  display: inline-block;

}

/* Hero image section */

.hero-image-section {
  height: 400px;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url('../images/banner-girl.png') center 60px, url('../images/flower-bkgd.jpg');
  background-size: cover, 150px 369px, cover;
  background-repeat: no-repeat, no-repeat, no-repeat;
  /* I didn't know about how many values you can add in-between */
}

.hero-text-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
}

.new-collection-text {
  font-size: 1rem;
  color: #fff;
  font-weight: 400;
  text-transform: uppercase;
}

.spring-summer-text {
  font-size: 2.5rem;
  color: #fff;
  font-family: "Playfair Display", serif;
}

/* hand-crafted section */

.hand-crafted-section {
  text-align: center;
  padding: 2rem 1rem 2rem 1rem;
}

.hand-crafted-container {
  padding: 0px;

}

.hand-crafted-container p {
  font-size: 1rem;
  padding-top: 1rem;
  font-weight: 300;
  line-height: 2rem;
}

/* products section */

.products-section{
  text-align: center;
}


.products-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas: "mens-section mens-section""trends-section glasses-section""sales-section bags-section""womens-section womens-section";
  grid-gap: 7px;
}

.mens-section {
  grid-area: mens-section;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)),url(../images/mens-category.jpg) no-repeat;
  background-size: cover,cover;
  height: 300px;
  padding-top: 9rem;
  padding-bottom: 9rem;
  
}

.trends-section {
  grid-area: trends-section;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)),url(../images/trends-category.jpg) no-repeat;
  background-size: cover,cover;
  height: 300px;
  padding-top: 9rem;
  padding-bottom: 9rem;
}

.glasses-section {
  grid-area: glasses-section;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)),url(../images/glasses-category.jpg) no-repeat;
  background-size: cover,cover;
  height: 300px;
  padding-top: 9rem;
  padding-bottom: 9rem;
}

.sales-section {
  grid-area: sales-section;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)),url(../images/sale-category.jpg) no-repeat;
  background-size: cover,cover;
  height: 300px;
  padding-top: 9rem;
  padding-bottom: 9rem;
}

.bags-section {
  grid-area: bags-section;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)),url(../images/bags-category.jpg) no-repeat;
  background-size: cover,cover;
  height: 300px;
  padding-top: 9rem;
  padding-bottom: 9rem;
}

.womens-section {
  grid-area: womens-section;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)),url(../images/womens-category.jpg) no-repeat;
  background-size: cover,cover;
  height: 300px;
  padding-top: 9rem;
  padding-bottom: 9rem;
}

/* loved-products section & flickity section */

.loved-products-section{
  margin-top: 2.5rem;
  margin-bottom: 3rem;
  text-align: center;
}

.main-carousel {
  display: block;
}
.carousel-cell {
  width: 100%;
  text-align: center;
  width: 100%;
}

.products-catagory{
  font-size: .75rem;
  text-transform: uppercase;
  color: #969696;
  font-weight: 700;
  margin-bottom: .5rem;
}

.products-name{ 
  font-size: 1.5rem;
  font-family: "Raleway", sans-serif;
  color: #e2574c;
  margin-bottom: .5rem; 
}

.products-price {
  color: #969696;
  font-weight: 700;
  margin-bottom: .5rem;
}

/* Subscribe / Update Section */
.subscribe-section {
  background: linear-gradient(rgba(0,0,0,0.3) 0,rgba(0,0,0,0.5)),
  url(../images/wave-bkgd.jpg) no-repeat bottom;
  height: 300px;
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;
  padding-left: 1rem;
  padding-right: 1rem;
}

.sign-up-text{
  font-size: 2.2rem;
  font-style: italic;
  font-weight: 300;
  color: #fff;
  margin-bottom: 1rem;
}

.subscribe-text{
  font-size: 1rem;
  color: #fff;
  line-height: 2rem;
}